                       applicationcache audio backgroundsize borderimage borderradius boxshadow canvas canvastext crosswindowmessaging cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions draganddrop flexbox fontface geolocation hashchange history historymanagement hsla indexeddb inlinesvg input inputtypes localstorage multiplebgs opacity postmessage rgba sessionstorage smil svg svgclippaths textshadow touch video webgl websockets websqldatabase webworkers
Firefox 4.0b7          X                X     X              X           X            X         X      X          X                                  X          X                           X                             X              X                   X        X           X          X       X                 X    X         X         X     X          X            X           X       X           X    X              X    X   X            X                X           X                         X         
Firefox 3.6            X                X     X              X           X            X         X      X          X                                  X          X                           X                                            X                   X        X           X                                    X                        X     X          X            X           X       X           X    X                   X   X            X                X                                     X         
Firefox 2.0                                                              X                      X                                                    X                                                                                                                                                                                          X     X                                   X                        X                   X   X            X                                                                
IE 8.0                                                                                                            X                                                                                                                      X                   X                    X                                                             X     X          X                                X                X                                                                                                     
IE 7.0                                                                                                            X                                                                                                                      X                   X                                                                                  X     X          X                                X                X                                                                                                     
IE 6.0                                                                                                                                                                                                                                   X                   X                                                                                  X     X                                                                                                                                                                  
Safari 5.0             X                X     X              X           X            X         X      X          X                    X             X          X            X              X             X               X              X           X       X        X           X          X       X                 X                        X     X          X            X           X       X           X    X              X    X   X            X                X           X          X              X         
iPhone Safari 4.0      X                X     X              X           X            X         X      X          X                    X             X          X            X              X             X               X              X           X       X        X           X          X       X                 X                        X     X          X            X           X       X           X    X              X    X   X            X          X     X                      X                        
iPad Safari 4.0        X                X     X              X           X            X         X      X          X                    X             X          X            X              X             X               X              X           X       X        X                                                X                        X     X          X            X           X       X           X    X              X    X   X            X          X     X                      X                        
Chrome 9.0             X                X     X              X           X            X         X      X          X                    X             X          X            X              X                             X              X           X       X        X           X          X       X                 X              X         X     X          X            X           X       X           X    X              X    X   X            X                X     X     X          X              X         
Opera 11.01            X                X     X              X           X            X         X      X          X                                                                         X                             X                                  X        X           X                                    X                        X     X          X            X           X       X           X    X              X    X   X            X                X                      X              X         
